# Spotify

./: .gitignore  LICENSE  README.md  build.gradle
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/components/: ConfirmDialog.tsx  MusicCard.tsx  MusicPlayer.tsx  SkeletonLoaders.tsx
client/src/hooks/: useDebounce.ts
client/src/pages/: ChangePasswordPage.tsx  CollaboratorInvitesPage.tsx  EditMusicPage.tsx  LikedMusicsPage.tsx  LoginPage.tsx  ProfilePage.tsx  SearchPage.tsx
client/src/services/: authService.ts  musicService.ts  playlistService.ts
client/src/types/: index.ts
spotify-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
spotify-frontend/src/: App.tsx  index.css
spotify-frontend/src/components/: CollaboratorInvites.tsx  CollaboratorsModal.tsx  Footer.tsx  MusicCard.tsx  MusicPlayer.tsx  PrivateRoute.tsx  ProfileMenu.tsx  Sidebar.tsx
spotify-frontend/src/contexts/: AuthContext.tsx
spotify-frontend/src/hooks/: useCollaboratorInvites.ts  useDebounce.ts
spotify-frontend/src/pages/: AddMusicByLyricsPage.tsx  AddMusicPage.tsx  ChangePasswordPage.tsx  CollaboratorInvitesPage.tsx  EditMusicPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LibraryPage.tsx  LikedMusicsPage.tsx  LoginPage.tsx  PlaylistDetailPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SearchPage.tsx
spotify-frontend/src/services/: api.ts  collaboratorService.ts  likeService.ts  musicService.ts  playlistService.ts  profileService.ts
spotify-frontend/src/types/: index.ts
spotify-frontend/src/validators/: musicSchemas.ts
src/main/java/com/spotify/business/: ResponseDTO.java
src/main/java/com/spotify/business/dto/: AddMusicToPlaylistRequest.java  ChangePasswordDTO.java  CollaboratorDTO.java  CollaboratorInviteDTO.java  CreatePlaylistRequest.java  InviteCollaboratorRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  MusicInPlaylistDTO.java  MusicRequestDTO.java  MusicResponseDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PlaylistDTO.java  PlaylistWithMusicsDTO.java  UpdatePlaylistRequest.java  UserProfileResponseDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
src/main/java/com/spotify/business/mapper/: MusicMapper.java
src/main/java/com/spotify/config/: CorsConfig.java  ImageKitConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spotify/controllers/: LikeController.java  MusicController.java  PlaylistController.java  UserController.java
src/main/java/com/spotify/entities/: Like.java  Music.java  PasswordResetToken.java  Playlist.java  PlaylistCollaborator.java  PlaylistMusic.java  User.java
src/main/java/com/spotify/exceptions/: BusinessException.java  DuplicateMusicException.java  EmailAlreadyExistsException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MusicNotFoundException.java  UserNotFoundException.java
src/main/java/com/spotify/repositories/: LikeRepository.java  MusicRepository.java  PasswordResetTokenRepository.java  PlaylistCollaboratorRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/spotify/services/: AuthService.java  EmailService.java  FirebaseStorageService.java  ImageKitStorageService.java  LikeService.java  MusicService.java  PasswordResetService.java  PlaylistCollaboratorService.java  PlaylistService.java  RateLimitService.java  RedisPasswordResetService.java  UserProfileService.java  UserService.java  YouTubeService.java
src/main/java/com/spotify/utils/: ClientIPUtil.java  ImageValidator.java  RateLimitFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V4__drop_password_reset_token_table.sql
(+8 files in other folders)
