spring.application.name=Spotify
jwt.secret=DfkvlkG+FbGHGsQGbrvuBIa1AMADfTubYJmaOV1pmjNsjwRT95aSg00owbF/N5WxK1btmcXLJtD7b63J2ThdGQ==
# The jwt.secret must be a Base64-encoded string of exactly 64 bytes (512 bits) for HS512.
# To generate one, run:
# head -c 64 /dev/urandom | base64
